GHCi, version 7.10.3: http://www.haskell.org/ghc/  :? for help
[1 of 3] Compiling Testing          ( Testing.lhs, interpreted )
[2 of 3] Compiling SquareEvens      ( SquareEvens.hs, interpreted )
[3 of 3] Compiling SquareEvensTests ( SquareEvensTests.hs, interpreted )
Ok, modules loaded: SquareEvensTests, SquareEvens, Testing.

Testing SquareEvensTests $Revision: 1.2 $...
[]
      == []
[3]
      == [3]
[16,16]
      == [16,16]
[16,3,16]
      == [16,3,16]
[1,4,3,16,5,36]
      == [1,4,3,16,5,36]
[3,100,3,5,360000,0,4,-1,-3]
      == [3,100,3,5,360000,0,4,-1,-3]
Finished with 0 failures!
Leaving GHCi.
